<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Londre</title>
    <Link rel="stylesheet" href="londre.css">
</head>

<body>
    <div class="wrapper">
        <nav class="navbar">
            <img class="logo" src="logo7.png">
            <ul>
                <li><a href="index.html"> home </a> </li>
                <li><a href="Rome.html"> Rome </a></li>
                <li><a href="Tokyo.html"> Tokyo </a></li>
                <li><a href="Miami.html"> Miami </a></li>
                <li><a class="active" href="londres.html"> Londres </a></li>
                <li><a href="Dubrovnik.html"> Dubrovnik </a></li>


            </ul>
        </nav>
    </div>
    <div class="content">
        <div>
            <h2><span class="color">Londre</span> </h2>
        </div>

        <p>
            Londres, la capitale de l'Angleterre et du Royaume-Uni, est une ville moderne dont l'histoire remonte à
            l'époque romaine. En son centre se dressent l'imposant Parlement, l'emblématique Big Ben et l'abbaye de
            Westminster, lieu de couronnement des monarques britanniques. De l'autre côté de la Tamise, le London Eye,
            la grande roue, offre une vue panoramique sur le South Bank Center, et toute la ville.
        </p>


    </div>
    <div>
        <iframe src="https://www.youtube.com/embed/X8zLJlU_-60" class="vid" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    </div>
    <div id="sect2">
        <div class="content2">
            <div>
                <h2><span class="color">HISTOIRE DE LA VILLE</span> </h2>
            </div>
            <div>
                <p> La ville n'a été édifiée qu'après la conquête romaine. La domination romaine a commencé
                    au premier siècle après J-C et a pris fin au Vème siècle après J-C, lorsque s'est
                    effondré l'empire. Au IIIème siècle, Londinium et son port abritaient une population
                    plus importante, comptant quelques 500 000 habitants.
                    Ruinée par les invasions anglo-saxonnes au Vème siècle, c'est au VIIème siècle que la ville est
                    devenue le siège épiscopal et la capitale du petit royaume d'Essex.

                    Les incursions scandinaves au IXème siècle ont entraîné l'implantation des colons danois dans le
                    voisinage, ce qui a finalement encouragé l'esprit entrepreneurial et le sens du commerce dans la
                    zone, devenant ainsi le premier centre urbain du pays. Sa richesse attira les rois scandinaves et
                    danois qui assiégèrent la ville et l'obligèrent à payer un tribut.

                    Depuis 1067, la ville a exercé les mêmes droits qu'un comté, ne dépendant que de l'autorité royale.
                    La Tour de Londres remonte à cette époque.

                    En 1191, la ville s'est constituée telle une municipalité ("corporation") en remplaçant le «
                    portreeve » par la fonction de maire. En 1215, Londres a eu le privilège d'élire son maire chaque
                    année.

                    Pendant longtemps, l'Angleterre n'a pas possédé pas de capitale fixe. À partir du XIIIème siècle,
                    Westminster, ville proche de Londres, est devenue l'un des principaux sièges du Gouvernement.
                    L'essor du commerce européen a également fortement aidé Londres à être propulsée au rang de capitale
                    du royaume... </BR>
                    Brexit
                    L'événement le plus important dans l'histoire récente de Londres est la sortie du Royaume-Uni de
                    l'Union européenne. Bien que le vote pour quitter l'UE ait eu lieu en 2016, le processus a pris du
                    temps et s'est finalement achevé récemment.
                </p>


            </div>
            <div class="imge">

            </div>


        </div>
    </div>
    <div id="sect3">
        <div class="content2">
            <div>
                <h2> <span class="color">Pourquoi visiter Londres ? </span> </h2>
            </div>
            <div>
                <p> Londres est la capitale du Royaume-Uni, mais aussi de la diversité culturelle. Jamais une ville n’a
                    été aussi ouverte sur le monde, à l’affût de la mode, ou de l’objet connecté dernier cri. Avec ses
                    très nombreux quartiers aux ambiances hétéroclites, Londres se révèle être une ville de poésie,
                    lumière ou musique. À Londres, rien de mieux que de se perdre. Retrouver son chemin se fait de toute
                    façon tout naturellement, à travers des sentiers pavés et sous des façades d’immeubles
                    architecturalement très anglaises. Les gens y sont accueillants et très enclins à boire un coup dans
                    l’un des très nombreux bars ou pubs de la ville. Là-bas, la fête est de mise !

                    Alors autant en profiter à l’anglaise, non ? Prenez donc un shot concentré de vie multicolore et
                    multiculturelle.
                    <br>
                </p>
            </div>

        </div>
        <div class="gallery">
            <div class="box">
                <div class="imgbox"> <img src="L01.jpg" width="300"></div>
            </div>
            <div class="box">
                <div class="imgbox"> <img src="L2.jpg" width="300"></div>
            </div>
            <div class="box">
                <div class="imgbox"> <img src="L3.jpg" width="300"></div>
            </div>
            <div class="box">
                <div class="imgbox"> <img src="L4.jpg" width="300"></div>
            </div>
            <div class="box">
                <div class="imgbox"> <img src="L6.jpg" width="300"></div>
            </div>
            <div class="box">
                <div class="imgbox"> <img src="L8.jpg" width="300"></div>
            </div>
        </div> <br>
</body>

</html>